# ssmcrm

./: .classpath  README.md  pom.xml
WebContent/: login.jsp  menu.jsp  updatepassword.jsp
WebContent/jsp/systemSettings/manage/: create.jsp  index.jsp  update.jsp
WebContent/jsp/systemSettings/menu/: create.jsp  index.jsp  update.jsp
WebContent/jsp/systemSettings/position/: create.jsp  index.jsp  update.jsp
config/: SpringMvc.xml  applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/java/net/wanho/controller/: DepartmentController.java
src/main/java/net/wanho/controller/login/: LoginController.java
src/main/java/net/wanho/controller/systemMgr/: EmmPositonController.java  EmployeeController.java  MenuController.java
src/main/java/net/wanho/interceptor/: LoginInterceptor.java
src/main/java/net/wanho/mapper/: AdvancedLogMapper.java  BusinessMapper.java  BusinessSourceMapper.java  BusinessTypeMapper.java  CommentMapper.java  CustomerSourceMapper.java  DailyRecordMapper.java  DepartmentMapper.java  EmmPositionMapper.java  EmployeeMapper.java  IndividualTaskMapper.java  InstationMailMapper.java  LinkManMapper.java  LogInMapper.java  MenuMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PositionMenuRelationsMapper.java  ProcessMapper.java  ProductInventoryMapper.java  ProductTypeMapper.java  StoreMapper.java  TaskUserRelationsMapper.java  WorkingFieldMapper.java
src/main/java/net/wanho/model/: AdvancedLog.java  Business.java  BusinessSource.java  BusinessType.java  Comment.java  CustomerSource.java  DailyRecord.java  Department.java  EmmPosition.java  Employee.java  IndividualTask.java  InstationMail.java  LinkMan.java  LogIn.java  Menu.java  Orders.java  OrdersDetail.java  PositionMenuRelations.java  Process.java  ProductInventory.java  ProductType.java  Store.java  TaskUserRelations.java  WorkingField.java
src/main/java/net/wanho/service/: DepartmentService.java  EmmPositionService.java  EmployeeService.java  LoginService.java  MenuService.java
src/main/java/net/wanho/service/impl/: DepartmentServiceImpl.java  EmmPositionServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/net/wanho/util/: MBGTest.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AdvancedLogMapper.xml  BusinessMapper.xml  BusinessSourceMapper.xml  BusinessTypeMapper.xml  CommentMapper.xml  CustomerSourceMapper.xml  DailyRecordMapper.xml  DepartmentMapper.xml  EmmPositionMapper.xml  EmployeeMapper.xml  IndividualTaskMapper.xml  InstationMailMapper.xml  LinkManMapper.xml  LogInMapper.xml  MenuMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  PositionMenuRelationsMapper.xml  ProcessMapper.xml  ProductInventoryMapper.xml  ProductTypeMapper.xml  StoreMapper.xml  TaskUserRelationsMapper.xml  WorkingFieldMapper.xml
src/test/java/net/wanho/MBG/: MBGTest.java
